Last Modified Date & Time: 07/26/2016 11:29:39

Wired_Satellite_SDLogger_Final: TopDesign.cysch
	COZIR [v2.50] to [v2.50]
	XBee [v2.50] to [v2.50]
	Dust [v2.50] to [v2.50]
	PSoC4 [v2.50] to [v2.50]
	Rx_COZIR [v2.20] to [v2.20]
	Tx_COZIR [v2.20] to [v2.20]
	SDA_VOC [v2.20] to [v2.20]
	SCL_VOC [v2.20] to [v2.20]
	Tx_XBee [v2.20] to [v2.20]
	Rx_XBee [v2.20] to [v2.20]
	Rx_Dust [v2.20] to [v2.20]
	Reg_SHDN [v2.20] to [v2.20]
	XBee_SHDN [v2.20] to [v2.20]
	Battery_Voltage [v2.20] to [v2.20]
	Battery_SHDN [v2.20] to [v2.20]
	SD_CP [v2.20] to [v2.20]
	SD_SHDN [v2.20] to [v2.20]
	Rx_PSoC4 [v2.20] to [v2.20]
	Tx_PSoC4 [v2.20] to [v2.20]
	VOC [v3.50] to [v3.50]
	Battery_ADC [v3.0] to [v3.0]
	Status_Reg_SD [v1.90] to [v1.90]

Wired_Satellite_SDLogger_Final: Wired_Satellite_SDLogger_Final.cydwr
	cy_boot [v4.20] to [v5.40]


Last Modified Date & Time: 07/26/2016 11:41:30

SDLogger_PRoC_Final: TopDesign.cysch
	BLE [v3.10] to [v3.10]
	PSoC5 [v3.20] to [v3.20]

SDLogger_PRoC_Final: SDLogger_PRoC_Final.cydwr
	cy_boot [v4.20] to [v5.40]


