<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_gatt.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE.c" value="ARM_C_FILE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_gatt.c" value="ARM_C_FILE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_eventHandler.c" value="ARM_C_FILE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_HAL_INT.c" value="ARM_C_FILE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_HAL_PVT.c" value="ARM_C_FILE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_HAL_PVT.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_STACK_PVT.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_StackGap.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_StackGatt.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_StackGattDb.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_StackHostMain.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_StackL2cap.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_StackGattServer.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_StackGattClient.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_Stack.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_eventHandler.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_custom.h" value="NONE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_custom.c" value="ARM_C_FILE;BLE" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5.c" value="ARM_C_FILE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5.h" value="NONE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_SPI_UART.h" value="NONE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_SPI_UART.c" value="ARM_C_FILE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_SPI_UART_INT.c" value="ARM_C_FILE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_PM.c" value="ARM_C_FILE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_UART.c" value="ARM_C_FILE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_BOOT.c" value="ARM_C_FILE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_UART_BOOT.c" value="ARM_C_FILE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_PINS.h" value="NONE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_SPI_UART_PVT.h" value="NONE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_PVT.h" value="NONE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_BOOT.h" value="NONE;PSoC5" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_bless_isr.c" value="ARM_C_FILE;BLE_bless_isr" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE_bless_isr.h" value="NONE;BLE_bless_isr" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_SCBCLK.c" value="ARM_C_FILE;PSoC5_SCBCLK" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_SCBCLK.h" value="NONE;PSoC5_SCBCLK" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_tx.c" value="ARM_C_FILE;PSoC5_tx" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_tx.h" value="NONE;PSoC5_tx" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_tx_aliases.h" value="NONE;PSoC5_tx" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_tx_PM.c" value="ARM_C_FILE;PSoC5_tx" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_SCB_IRQ.c" value="ARM_C_FILE;PSoC5_SCB_IRQ" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_SCB_IRQ.h" value="NONE;PSoC5_SCB_IRQ" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_rx.c" value="ARM_C_FILE;PSoC5_rx" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_rx.h" value="NONE;PSoC5_rx" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_rx_aliases.h" value="NONE;PSoC5_rx" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\PSoC5_rx_PM.c" value="ARM_C_FILE;PSoC5_rx" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\BLE.cycsa" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>