F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\Wired_Satellite_SDLogger_Final.cyprj|36d61364-567d-4aa2-bb0b-4ee70e4de2c8
E:\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|f7f07c2d-6bda-4082-8b8a-e2c70db38d81
E:\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|853933b2-e1dd-42fd-a91b-8d10d1a03662
E:\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d0ab650e-33a0-4fcc-8862-84d814865fe6
E:\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e1abc643-e377-4bf8-9b2f-47f6d7edc24e
F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\SDLogger_PRoC_Final.cyprj|21beb2f6-2ead-4522-8039-03bf47ddff5f
