<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\COZIR.c" value="ARM_C_FILE;COZIR" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\COZIR.h" value="NONE;COZIR" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\COZIR_PM.c" value="ARM_C_FILE;COZIR" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\COZIR_INT.c" value="ARM_C_FILE;COZIR" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\COZIR_BOOT.c" value="ARM_C_FILE;COZIR" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SDA_VOC_aliases.h" value="NONE;SDA_VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SDA_VOC.c" value="ARM_C_FILE;SDA_VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SDA_VOC.h" value="NONE;SDA_VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SCL_VOC_aliases.h" value="NONE;SCL_VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SCL_VOC.c" value="ARM_C_FILE;SCL_VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SCL_VOC.h" value="NONE;SCL_VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC.c" value="ARM_C_FILE;VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC.h" value="NONE;VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC_BOOT.c" value="ARM_C_FILE;VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC_INT.c" value="ARM_C_FILE;VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC_PM.c" value="ARM_C_FILE;VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC_SLAVE.c" value="ARM_C_FILE;VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC_MASTER.c" value="ARM_C_FILE;VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC_PVT.h" value="NONE;VOC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee.c" value="ARM_C_FILE;XBee" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee.h" value="NONE;XBee" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee_PM.c" value="ARM_C_FILE;XBee" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee_INT.c" value="ARM_C_FILE;XBee" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee_BOOT.c" value="ARM_C_FILE;XBee" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Timer_100ms.c" value="ARM_C_FILE;Timer_100ms" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Timer_100ms.h" value="NONE;Timer_100ms" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Timer_100ms_PM.c" value="ARM_C_FILE;Timer_100ms" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\isr_ms.c" value="ARM_C_FILE;isr_ms" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\isr_ms.h" value="NONE;isr_ms" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Rx_XBee_aliases.h" value="NONE;Rx_XBee" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Rx_XBee.c" value="ARM_C_FILE;Rx_XBee" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Rx_XBee.h" value="NONE;Rx_XBee" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\RTC.c" value="ARM_C_FILE;RTC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\RTC.h" value="NONE;RTC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\RTC_INT.c" value="ARM_C_FILE;RTC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Dust.c" value="ARM_C_FILE;Dust" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Dust.h" value="NONE;Dust" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Dust_PM.c" value="ARM_C_FILE;Dust" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Dust_INT.c" value="ARM_C_FILE;Dust" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Dust_BOOT.c" value="ARM_C_FILE;Dust" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Reg_SHDN_aliases.h" value="NONE;Reg_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Reg_SHDN.c" value="ARM_C_FILE;Reg_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Reg_SHDN.h" value="NONE;Reg_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee_SHDN_aliases.h" value="NONE;XBee_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee_SHDN.c" value="ARM_C_FILE;XBee_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee_SHDN.h" value="NONE;XBee_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_Voltage_aliases.h" value="NONE;Battery_Voltage" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_Voltage.c" value="ARM_C_FILE;Battery_Voltage" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_Voltage.h" value="NONE;Battery_Voltage" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_SHDN_aliases.h" value="NONE;Battery_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_SHDN.c" value="ARM_C_FILE;Battery_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_SHDN.h" value="NONE;Battery_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_ADC.c" value="ARM_C_FILE;Battery_ADC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_ADC.h" value="NONE;Battery_ADC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_ADC_INT.c" value="ARM_C_FILE;Battery_ADC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_ADC_PM.c" value="ARM_C_FILE;Battery_ADC" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Opamp.c" value="ARM_C_FILE;Opamp" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Opamp.h" value="NONE;Opamp" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Opamp_PM.c" value="ARM_C_FILE;Opamp" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\isr_dust.c" value="ARM_C_FILE;isr_dust" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\isr_dust.h" value="NONE;isr_dust" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile.h" value="NONE;emFile" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_ConfigMMC_SPI.c" value="ARM_C_FILE;emFile" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_MMC_HW_SPI.c" value="ARM_C_FILE;emFile" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_PM.c" value="ARM_C_FILE;emFile" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SD_SHDN_aliases.h" value="NONE;SD_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SD_SHDN.c" value="ARM_C_FILE;SD_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\SD_SHDN.h" value="NONE;SD_SHDN" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\PSoC4.c" value="ARM_C_FILE;PSoC4" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\PSoC4.h" value="NONE;PSoC4" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\PSoC4_PM.c" value="ARM_C_FILE;PSoC4" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\PSoC4_INT.c" value="ARM_C_FILE;PSoC4" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\PSoC4_BOOT.c" value="ARM_C_FILE;PSoC4" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\COZIR_IntClock.c" value="ARM_C_FILE;COZIR_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\COZIR_IntClock.h" value="NONE;COZIR_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC_IntClock.c" value="ARM_C_FILE;VOC_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\VOC_IntClock.h" value="NONE;VOC_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee_IntClock.c" value="ARM_C_FILE;XBee_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\XBee_IntClock.h" value="NONE;XBee_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Dust_IntClock.c" value="ARM_C_FILE;Dust_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Dust_IntClock.h" value="NONE;Dust_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_ADC_IRQ.c" value="ARM_C_FILE;Battery_ADC_IRQ" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_ADC_IRQ.h" value="NONE;Battery_ADC_IRQ" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_ADC_theACLK.c" value="ARM_C_FILE;Battery_ADC_theACLK" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Battery_ADC_theACLK.h" value="NONE;Battery_ADC_theACLK" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_SPI0.c" value="ARM_C_FILE;emFile_SPI0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_SPI0.h" value="NONE;emFile_SPI0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_SPI0_PM.c" value="ARM_C_FILE;emFile_SPI0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_SPI0_INT.c" value="ARM_C_FILE;emFile_SPI0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_SPI0_PVT.h" value="NONE;emFile_SPI0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_mosi0_aliases.h" value="NONE;emFile_mosi0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_mosi0.c" value="ARM_C_FILE;emFile_mosi0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_mosi0.h" value="NONE;emFile_mosi0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_Clock_1.c" value="ARM_C_FILE;emFile_Clock_1" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_Clock_1.h" value="NONE;emFile_Clock_1" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_miso0_aliases.h" value="NONE;emFile_miso0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_miso0.c" value="ARM_C_FILE;emFile_miso0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_miso0.h" value="NONE;emFile_miso0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_sclk0_aliases.h" value="NONE;emFile_sclk0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_sclk0.c" value="ARM_C_FILE;emFile_sclk0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_sclk0.h" value="NONE;emFile_sclk0" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_SPI0_CS_aliases.h" value="NONE;emFile_SPI0_CS" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_SPI0_CS.c" value="ARM_C_FILE;emFile_SPI0_CS" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\emFile_SPI0_CS.h" value="NONE;emFile_SPI0_CS" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\PSoC4_IntClock.c" value="ARM_C_FILE;PSoC4_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\PSoC4_IntClock.h" value="NONE;PSoC4_IntClock" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>