F:\RMISensor_Final\RMISensorProject_PSoC_Final\Wired_Satellite_SDLogger_Final.cydsn\Wired_Satellite_SDLogger_Final.cyprj|15ccf63f-de51-439c-a642-f38eea4c237d
E:\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|523ea7d5-6dad-4683-af49-219e926ec499
E:\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6bf4a244-407b-4fb1-8a44-2f76aa9d53bf
E:\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|319c1399-dde0-4e63-889c-6eca85d87bef
E:\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|52271bb1-f71d-4c54-8c95-c3fa15879a33
F:\RMISensor_Final\RMISensorProject_PSoC_Final\SDLogger_PRoC_Final.cydsn\SDLogger_PRoC_Final.cyprj|5c3c77e4-6842-4460-a5a1-56ef65bb02ec
